# Parameters used to generate this project with aem-project-archetype

groupId=com.sika.dam
<<<<<<< HEAD
artifactId=sika-dam
version=1.0.0-SNAPSHOT
package=com.sika.dam
appId=sika-dam
appTitle=Sika DAM
=======
artifactId=sika-assetshare
version=1.0.0-SNAPSHOT
package=com.sika.dam
appId=sika-assetshare
appTitle=Sika Assetshare
>>>>>>> sika-assetshare
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
